server.port = 1100
spring.datasource.url=jdbc:mysql://localhost:3306/loginPos
spring.datasource.username=db_manager
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#springdoc.api-docs.path=/api/login
#springdoc.swagger-ui.path=/api/login.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.packagesToScan=pos.project
#spring.mvc.dispatch-options-request=true

