server.port = 1000
debug = true
#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectPos
spring.datasource.username=db_manager
spring.datasource.password=manager
spring.jpa.show-sql=true
springdoc.api-docs.path=/api/bookcollection
springdoc.swagger-ui.path=/api/bookcollection.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=pos.lab

